NEXT_PUBLIC_API_KEY=AIzaSyBOlczcmeuCBeAUwxJlujzvFHkhdyF4s9o
NEXT_PUBLIC_AUTH_DOMAIN=eco-delivery-9e333.firebaseapp.com
NEXT_PUBLIC_DATABASE_URL=https://eco-delivery-9e333-default-rtdb.firebaseio.com/
NEXT_PUBLIC_PROJECT_ID=eco-delivery-9e333
NEXT_PUBLIC_STORAGE_BUCKET=eco-delivery-9e333.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=341256474948
NEXT_PUBLIC_APP_ID=1:341256474948:web:3ec851af2a83442b8e0711
NEXT_PUBLIC_MEASUREMENT_ID=G-ZGW7HRXQXT
AUTH_SECRET='hjREErq6ZAgqLDAp5ShcbGfMKkWZ5sYHRCcw3CG+5QE='
AUTH_GOOGLE_ID=341256474948-2o4gueni9rb6f7ch2vepl61aiferchls.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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